# Food

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/zoirbek/savdo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/zoirbek/savdo/activity/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/uz/zoirbek/savdo/adapter/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/uz/zoirbek/savdo/pojo/: Category.kt  CategoryList.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/uz/zoirbek/savdo/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/uz/zoirbek/savdo/ui/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/uz/zoirbek/savdo/viewModel/: CategoryMealsViewModel.kt  HomeViewModel.kt  MealViewModel.kt
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  category_item.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  meal_item.xml  popular_items.xml
app/src/main/res/menu/: button_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: style.xml
app/src/test/java/uz/zoirbek/savdo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
